<!DOCTYPE html>
<html>
   <head>
       <title>
           About Samazain
       </title>
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Pacifico&display=swap');
        body{
           /*background-color: lightpink;*/
           background-image:url(./static/asthetic.jpg) ;
           font-size: x-large;
           font-family: 'Pacifico', cursive ;
           text-align: center;
        }
         p{
            color: rgb(206, 85, 206);
            background-color: blueviolet;
            /* font-family:cursive;*/
        }
        h1{
            color: magenta;
            background-color: paleturquoise;
            font-family: 'Pacifico', cursive;
        }
        nav{
           background-color: lightcoral; 
           color: orchid;
           font-family: 'Pacifico', cursive;;
           /*height: 100px;*/
           /*position: relative;*/
        }
        nav > ul{
            color: orchid;
            list-style-type: none;
            border: 2px solid hotpink;

        }
        nav > ul > li{
            display: inline;
            padding: 15px;
            padding-left: 45px;
            padding-right: 45px;  
        }
        nav > ul > li > a{
            text-decoration: none;
            color: darkmagenta;
            font-size: x-large;
        }
        nav > ul > li :hover{
      background-color: grey;
            color: black;

        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .btn{
            background-color: lightcoral;
            color: darkmagenta;
            font-family:'Pacifico', cursive;
            padding:10px;                                                                                                          
        }
        .btn:hover{
            background-color: grey;
            color: black;
        }
        .dropdowncontent{
            display: none;
            background-color:magenta;
            position: absolute;
            z-index: 1;
            min-width: 160px;
        }
        .dropdowncontent a {
          text-decoration: none; 
          display: block; 
          padding: 10px;
          color: floralwhite;
          font-size: 20px;
        }
        .dropdown:hover .dropdowncontent{display: block;}
        .btn{
            border: none;
        }
        .dropdowncontent a:hover {
       background-color: #3dadff;
    }


    </style>
   </head>
   <body>
       <!-- <header>
           <nav>
           <ul>
                <li><a href="./index.html">Home</a></li>
               <li><a href="./Savebiodiversity.html">Save Biodiversity</a></li>
               <li><a href="./solarsystem.html">solarsystem</a></li>
               <li><a href="./Myfaviroitelocation.html">My Faviroite location</a></li>
               <li><a href="cw1.html">About Himalayas</a></li>
               <li><a href="python.html">About python</a></li>

           </ul>
           </nav>
       </header> -->
       
       <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>


            <div class="dropdown">
            <button class="btn">Projects</button>
            <div class="dropdowncontent">
            <a href="./Myfaviroitelocation.html">My Favourite Location</a>
            <a href="./solarsystem.html">Planets</a>
            <a href="./cw1.html">About Himalayas</a>
            <a href="./Savebiodiversity.html">Save Biodiversity</a>
            <a href="./python.html">python</a>
            </div>
            </div>


            <li><a href="./s1.html"></a></li>
        </ul>
        </nav>
    </header>

       <h1>About Samazain</h1>
       <p>Hello everyone! Thank you for visiting my website.<br><br>I am Samazain studying in Indian school Al Ain in 
        8th grade. I live in Al ain in UAE.</p><br><br>
        <img src="./static/Sama Zain (1).jpg"alt=Samazain width="50%">

        <img src="" alt="">
        <h1>My Hobbies</h1>
        <p>My hobbies are discovering things, reading books, dancing, playing the piano, doing karate 
        and coding.I love coding, exploring more about python and html. </p>

        <h1>My faviroite books</h1>
        <p>My faviroite books are harry potter, Miby dick, wings of fire</p>

        <h1>My faviroite tv shows</h1>
        <p>Full house, Friends and Stranger things. My faviroite of them all is Full house that have a lot of
        comedy you can laugh about.</p>

        <h1>My faviroite places to visit </h1>
        <p>My faviroite place to visit of all time is muscat. There are a lot of caves and mountains
        to visit.</p>

        <h1> My Ambition</h1>
       <p>My Ambition is to become an IT engineer because I love inventing stuffs.</p>

       <h1>About my family</h1>
       <p>I have a kind and a such a beautiful family. I live with my sis, my father and my mother.<br><br> My parents
        are the most beautiful people I have ever met. My sister is the lovelyest sister I have. I love my family.</p>
      
        <h1>About my school</h1>
       <p> my school's name is Indian School which is located in Al Ain. I love my school. All the teachers in my school are kind and helping.
        I have so many frends in my school. We have a basketball court, football area and even a place to play throwball. My faviroite period is Biology and chemistry.</p>

        <h1>My faviroite youtuber</h1>
        <p>My faviroite youtuber is Brent Rivera, Faze rug and Ben Azlart</p>
        
        <h1>Faviroite song artist</h1>
        <p>Ariana Grande, Selena Gomez and Justin bieber are my faviroite song artist</p>

        <h1>Faviroite sport</h1>
        <p>My faviroite sports are basketball, football, cycling and karate. The cycling is the sport
        I do more often. </p>
     
        <h1>Thank you and have a nice day</h1>
        <img src="./static/tenor.gif" alt="bye">

    </body>

</html>