<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Biodiversity</title>
    <style>
        body{
            /*background-color: cornflowerblue;*/
            background-image:url(./static/lopard.png) ;
            font-size: x-large;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1{
            color: turquoise;
            background-color: plum;
            font-family: cursive;
            border-color: skyblue;
            border-radius: 8px;
            border:8px dotted skyblue
        }
        p{
          color: blueviolet;
          background-color: cyan;
          font-family: fantasy; 
          border-color: magenta;
          border-style: dotted;
          border-radius: 8px;
          border:8px dotted magenta

        }

        li{
            color: mediumvioletred;
            background-color: paleturquoise;
            font-family: fantasy;
            border-color: pink;
            border-style: dotted;
            border-radius: 8px;
            border:8px dotted pink
        }  
        img{
            border: 7px dashed black;
        }
        nav{
           background-color: lightcoral; 
           color: orchid;
           font-family: fantasy;
           /*height: 100px;*/
           /*position: relative;*/
        }
        nav > ul{
            color: orchid;
            list-style-type: none;
            border: 2px solid hotpink;

        }
        nav > ul > li{
            display: inline;
            padding: 5px;
            padding-left: 0px;
            padding-right: 0px;  
        }
        nav > ul > li > a{
            text-decoration: none;
            color: darkmagenta;
            font-size: x-large;
        }
        nav > ul > li :hover{
      background-color: grey;
            color: black;

        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .btn{
            background-color: paleturquoise;
            color: darkmagenta;
            font-family:fantasy;
            padding:10px;                                                                                                          
        }
        .btn:hover{
            background-color: grey;
            color: black;
        }
        .dropdowncontent{
            display: none;
            background-color:magenta;
            position: absolute;
            z-index: 1;
            min-width: 160px;
        }
        .dropdowncontent a {
          text-decoration: none; 
          display: block; 
          padding: 10px;
          color: floralwhite;
          font-size: 20px;
        }
        .dropdown:hover .dropdowncontent{display: block;}
        .btn{
         border:dotted ;
         border-radius: 8px;
        }
        .dropdowncontent a:hover {
       background-color: #3dadff;
    }

    </style>
</head>
<body>
</head>
<body>
    <!-- <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Savebiodiversity.html">Save Biodiversity</a></li>
            <li><a href="./solarsystem.html">solarsystem</a></li>
            <li><a href="./Myfaviroitelocation.html">My Faviroite location</a></li>
            <li><a href="cw1.html">About Himalayas</a></li>
            <li><a href="python.html">About python</a></li>

        </ul>
        </nav>
    </header> -->
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>


            <div class="dropdown">
            <button class="btn">Projects</button>
            <div class="dropdowncontent">
            <a href="./Myfaviroitelocation.html">My Favourite Location</a>
            <a href="./solarsystem.html">Planets</a>
            <a href="./cw1.html">About Himalayas</a>
            <a href="./Savebiodiversity.html">Save Biodiversity</a>
            <a href="./python.html">python</a>
            </div>
            </div>


            <li><a href="./s1.html"></a></li>
        </ul>
        </nav>
    </header>

   <h1>Save earth: Declining biodiversity</h1>
   <img src="./static/biodiversity.jpg" alt="biodiversity">
<p>Plants and animals depend on each other for survival. A green sea turtle glides through the Great Barrier Reef off the northeastern coast of Australia. Millions of species live in and around coral reef ecosystems, where these plants and animals rely on each other for survival. Scientist call this mix of different species biodiversity. An environment works well with a wide variety of species. Here’s an example: Green sea turtles love to chomp on sea grass- but they can’t hang out in one spot for too long because tiger sharks patrol the area, hunting for sea turtles. Without tiger sharks, sea turtles would eat all the best sea grass, destroying that habitat for all the other animals that dependent on it. If one species- turtle, shark, or sea grass- dissapears, other plants and animals that are connected to that species could go extinct too. Losing just one species can harm many other.</p>
<h1>Mixing it up</h1>
<p>There are possibly billions of different species of plants, animals, bacteria, and other living things throughout the world but we have only documented about two million of them. Many of these known and unknown species have uncertain features through. Climate change, pollution, poaching and habitat destruction change the number of plants and animals species that live in a habitat, known as declining biodiversity. Due in part to declining biodiversity, almost one-third of Eart’s animals are at risk of extinction , according to the international union for conservation of nature.</p>
<h1>13 ways to save biodiversity</h1>
<img src="./static/savebiodiversity.jpg" alt="save biodiversity">
<li>Skip the selfie- Riding elephants, holding monkeys, and snapping pics with lion cubs might seem fun, but these animals might have been snatched from the wild and aren’t being properly cared for. Ask your parents not to “like” similar photos on social media.</li>
<li>Stand up for scary animals- Some people are scared of animals like wolves,sharks, and bats- and try to harm them.But these animals are super important because they keep their habitats healthy.</li>
<li>Keep to the trail- Always stick to the trail when hiking.</li>
<li>Shop smart- Some items made from animal parts like scales, teeth, feather, tortoise shells, seashells, corals, and especially ivory. Animals might have been harmed or disturbed to make them.</li>
<li>No place for pets- Never relese a pet into the wild- it could become an invasive species! Cats, dogs, snakes, ferrets and hedgehogs prey on local wildlife.</li>
<li>6Count ‘em- Participate in a citizen science project to tag, track, or identify animals. This will help biologist learn how the animals are adapting to climate change, habitat destruction and others.</li>
<li>Bad plants- sign up to remove invasive plants at the park or nature center because they don’t belong in a habitat.</li>
<li>Lights off- turn off unnecissary lights at nights so we won’t confuse birds.</li>
<li>Careful aquarium- If you have a tank make sure your fish have blue tag and also make sure they are bred in captivity.</li>
<li>Don’t feed the wildlife- feeding animals makes them less fearful and more dependent on humans but it can also make animals sick.</li>
<li>Cat attack- cats prey over one billion birds an year. So keep them inside.</li>
<li>Find the right fish- bluefin tuna and atlantica halibut are large fish that reproduce and grow very slowly. So try to avoid eating them.</li>
<li>Look don’t touch- bring binoculars on and outdoor adventure to enjoy wildlife afar. That way you don’t disturb animals</li>
<p>By preventing the declining of biodiversity, you can help keep Earth safe. Some animals such as sharks are especially important to protect.</p>
</body>
</html>