<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Planets</title>
    <style>
        body{
           /*background-color: black;*/
           background-image:url(./static/gal.jpg) ;
           font-size: x-large;
           font-family: cursive ;
           text-align: center;
        }
        h3, p{
            color: blue;
            /* font-family:cursive;*/
        }
        h1, h2, li{
            color: lightskyblue;
            font-family: fantasy;
        }
        nav{
           background-color: lightcoral; 
           color: orchid;
           font-family: fantasy;
           /*height: 100px;*/
           /*position: relative;*/
        }
        nav > ul{
            color: orchid;
            list-style-type: none;
            border: 2px solid hotpink;

        }
        nav > ul > li{
            display: inline;
            padding: 15px;
            padding-left: 45px;
            padding-right: 45px;  
        }
        nav > ul > li > a{
            text-decoration: none;
            color: darkmagenta;
            font-size: x-large;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .btn{
            background-color: lightcoral;
            color: darkmagenta;
            font-family:fantasy;
            padding:10px;                                                                                                          
        }
        .btn:hover{
            background-color: grey;
            color: black;
        }
        .dropdowncontent{
            display: none;
            background-color:magenta;
            position: absolute;
            z-index: 1;
            min-width: 160px;
        }
        .dropdowncontent a {
          text-decoration: none; 
          display: block; 
          padding: 10px;
          color: floralwhite;
          font-size: 20px;
        }
        .dropdown:hover .dropdowncontent{display: block;}
        .btn{
         border:none;
         border-radius: 8px;
        }
        .dropdowncontent a:hover {
       background-color: #3dadff;
    }

    </style>
</head>
<body>
</head>
<body>
    <!-- <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Savebiodiversity.html">Save Biodiversity</a></li>
            <li><a href="./solarsystem.html">solarsystem</a></li>
            <li><a href="./Myfaviroitelocation.html">My Faviroite location</a></li>
            <li><a href="cw1.html">About Himalayas</a></li>
            <li><a href="python.html">About python</a></li>

        </ul>
        </nav>
    </header> -->
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>


            <div class="dropdown">
            <button class="btn">Projects</button>
            <div class="dropdowncontent">
            <a href="./Myfaviroitelocation.html">My Favourite Location</a>
            <a href="./solarsystem.html">Planets</a>
            <a href="./cw1.html">About Himalayas</a>
            <a href="./Savebiodiversity.html">Save Biodiversity</a>
            <a href="./python.html">python</a>
            </div>
            </div>


            <li><a href="./s1.html"></a></li>
        </ul>
        </nav>
    </header>

    <h1>Our Solar System</h1>
    <h3>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly—the natural satellites—two are larger than the smallest planet, Mercury.The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud.</h3>

    <h2>Our planets</h2>
    <ul>
        <li style="color:deeppink ;">Mercury</li>
        <p>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.</p>
        <li style="color: deeppink;">Venus</li>
        <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasions, visible to the naked eye in broad daylight.</p>
        <li style="color: deeppink;">Earth</li>
        <p>Earth is the third planet from the Sun and the only astronomical object known to harbor and support life. About 29.2% of Earth's surface is land consisting of continents and islands. The remaining 70.8% is covered with water, mostly by oceans, seas, gulfs, and other salt-water bodies, but also by lakes, rivers, and other freshwater, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. Earth's outer layer is divided into several rigid tectonic plates that migrate across the surface over many millions of years, while its interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convective mantle that drives plate tectonics.</p>
        <li style="color: deeppink;">Mars</li>
        <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". </p>
        <li style="color: deeppink;" >Jupiter</li>
        <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun.</p>
        <li style="color: deeppink;">Saturn</li>
        <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
        <li style="color: deeppink;" >Uranus</li>
        <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares, grandfather of Zeus and father of Cronus. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</p>
        <li style="color: deeppink;">Neptune</li>
        <p>Neptune is the eighth and farthest known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.</p>
    </ul>
</body>
</html>