<html>
    <head>
        <title>Taj Mahal page</title>
        <style>
        body{
           background-color: #EC7063;
           color:#F5B7B1 ;
           font-family: fantasy;
           font-size: x-large;
           margin-left: 100px;
           margin-right: 100px;
           text-align: center;
           border-width: 20px;
           border-style: dashed;
           border-color: palegoldenrod;
        }
        img{
            padding: 20px;
           /* border-width: 10px;
            border-style: solid;
            border-color: peachpuff;*/
            border: 10px double peachpuff;
            /*border-radius: 30px;*/
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        </style>
    </head>
    <body>
        <div class="mahal">
            <h3><u>Taj Mahal</u></h3>
            <img src="https://www.luxurytopics.com/storage/posts/gallery/2016/Mar/47632/you-need-to-visit-these-places-before-they-disappear.jpg" alt="Taj mahal"  width="50%">
            <p>The Taj Mahal is one of the most magnificent Indian historical monuments with complex visualization. It is white marble mausoleum built by the 17th century Mughal Emperor Shah Jahan for the loving memory of the Emperor’s beloved wife, Mumtaz Mahal.</p>
        </div>
    </body>
</html>

